# note_WinMachines_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tej/note_winmachines_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tej/note_winmachines_android/: Controller.java  FirstFragment.java  LocationUtil.java  MainActivity.java  OnLoc.java  SecondFragment.java
app/src/main/java/com/tej/note_winmachines_android/Activities/: Category.java  CategoryNotes.java  HomeActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/tej/note_winmachines_android/Adapters/: NotesAdapter.java  SubjectsAdapter.java  onNoteClicked.java
app/src/main/java/com/tej/note_winmachines_android/DataLayer/: DBAccess.java
app/src/main/java/com/tej/note_winmachines_android/Fragments/: HomeFragment.java  MapFragment.java  NoteAddFragment.java  SecondFragment.java
app/src/main/res/drawable/: cross_white.xml  image_round.xml  menubtn.xml  search.xml  searchbox.xml
app/src/main/res/layout/: activity_maps.xml  add_subject.xml  cateogy_item.xml  content_main.xml  custom_toolbar.xml  fragment_first.xml  fragment_second.xml  maponlong_layout.xml  note_cell.xml  search_layout.xml  subject_item.xml  subject_notes.xml  subjects.xml
app/src/main/res/menu/: attachment_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tej/note_winmachines_android/: ExampleUnitTest.java
(+6 files in other folders)
