<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/image_item"
        android:title="Image" />
    <item android:id="@+id/voice_item"
        android:title="Voice Recording" />
<!--    <item android:id="@+id/copy_item"-->
<!--        android:title="Copy" />-->
<!--    <item android:id="@+id/print_item"-->
<!--        android:title="Print" />-->
<!--    <item android:id="@+id/share_item"-->
<!--        android:title="Share" />-->
<!--    <item android:id="@+id/bookmark_item"-->
<!--        android:title="BookMark" />-->
</menu>