<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/image_item"
        android:title="@string/add_image" />
    <item android:id="@+id/voice_item"
        android:title="@string/add_voice_recording" />
    <item android:id="@+id/file_item"
        android:title="@string/add_audio_file" />
</menu>